#store#
MERCHANT_PAY_KEY=cptbtptpbcptdtptp123__
#MERCHANT_PAY_KEY=123456789a123456789_
MERCHANT_CODE_URL=https://merchants.dinpay.com/api/dd4RegisterMerchant
#MERCHANT_CODE_URL=http://192.168.24.81:8080/MMSManageWeb/dd4RegisterMerchant

#MMS store#
MMS_MERCHANT_VALIDITY=https://merchants.dinpay.com/api/dd4SearchValidity
MMS_MERCHANT_REGISTERSUC=https://merchants.dinpay.com/api/dd4RegisterSuc
#MMS_MERCHANT_VALIDITY=http://192.168.24.81:8080/MMSManageWeb/dd4SearchValidity
#MMS_MERCHANT_REGISTERSUC=http://192.168.24.81:8080/MMSManageWeb/dd4RegisterSuc



#API
#API_URL=http://api.dd4.com/
API_URL=http://192.168.16.35:8080/DD4APIWeb/
#API_URL=http://192.168.47.102:8080/DD4APIWeb/
HTTP_REFERER=http://www.dd4.com
API_VERSION=1.0.1

#RSA private key
RAS_PRIVATE_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCXXmj9QihCdkkiEZo85qoBuiS7xSJ8TyNvxYoyTwduQiC2XtvYl6nq68B4kMJf+RgVGbRxEUbUkxYXXa64CDyI6+y1fu1d7V9NQ6IwmNSkCo5RvoV9uCSVqko+oYCjVIXFBCqLdce0AqKp+e1ACMnPQ6IxBDHprsw+ENPWoAdUbQIDAQAB

decrypt_private_key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAJdeaP1CKEJ2SSIRmjzmqgG6JLvFInxPI2/FijJPB25CILZe29iXqerrwHiQwl/5GBUZtHERRtSTFhddrrgIPIjr7LV+7V3tX01DojCY1KQKjlG+hX24JJWqSj6hgKNUhcUEKot1x7QCoqn57UAIyc9DojEEMemuzD4Q09agB1RtAgMBAAECgYB/TLrnIthQ7MGckUkxppubUDzMXYIfIT8gJPWQUb5iD+MK/MPPZ91S4GnB+5w8snR6al/CJ1F2PSz7AaKKywJ8qTJBqS0SBDv9Wxi/fWZOCIWG6yD+zsokQOtzXhDhJ4RvaygpyR5InFgRzVkqYdK+Ach81pRVii86BEqziTQ2UQJBAMTwLwrpJMqWOI99McaeDQii7yTXkSeJlHCjAw01F2xBHyOyHghWNtLAwaB7LDfKG8u6cUb5LrFoMGdbPx/jbU8CQQDEw6kDRDaHXONTMIVcOnA4UiEuPMmeZ7/xZqHZgC82/6HF1IAmMUphPmJG2lNON08L5NtoWOigb8HX5YoyzAuDAkBnZVLNf6p5UnVPoINJrCFbr2+vAB6Ni4YLvQoVHRK3G1ml/BYYems+K0V9ZC3K/KmrRK/Ee38wVWtUWGvD6juxAkBGSaqvaweblTfzeKq7Bnkd9WC69qYDOwabAlGgs6SqHek5FS7t9b+fOzy6GLWXhDRtiEREYzY+UY3KRMn4WWFnAkEAmGakuEje/sCXbAx67XJPEyDKjTBvSlS5y9fjg9z1dDhxdcoVRaxXvIwmp8o5c8+PLfJoqbcENB6E/j+PEeFh3g\=\=
